updatePullRequests = "always"

# https://www.lightbend.com/blog/why-we-are-changing-the-license-for-akka
updates.pin = [{ groupId = "com.typesafe.akka", version = "2.6." }]
updates.ignore = [
  { groupId = "com.typesafe.akka" },
  { groupId = "com.lightbend.akka" },
  { groupId = "com.lightbend.akka.grpc" }
]
