akka.kafka.producer {
    discovery-method = ${?AKKA_KAFKA_PRODUCER_DISCOVERY_METHOD}
    service-name = ${?AKKA_KAFKA_PRODUCER_SERVICE_NAME}
    resolve-timeout = ${?AKKA_KAFKA_PRODUCER_RESOLVE_TIMEOUT}
    parallelism = ${?AKKA_KAFKA_PRODUCER_PARALLELISM}
    close-timeout = ${?AKKA_KAFKA_PRODUCER_CLOSE_TIMEOUT}
    close-on-producer-stop = ${?AKKA_KAFKA_PRODUCER_CLOSE_ON_PRODUCER_STOP}
    use-dispatcher = ${?AKKA_KAFKA_PRODUCER_USE_DISPATCHER}
    eos-commit-interval = ${?AKKA_KAFKA_PRODUCER_EOS_COMMIT_INTERVAL}
}

restore {
    from-when = ${?RESTORE_FROM_WHEN}
    override-topics = ${?RESTORE_OVERRIDE_TOPICS}
}
