pekko.kafka.producer {
    discovery-method = ${?PEKKO_KAFKA_PRODUCER_DISCOVERY_METHOD}
    service-name = ${?PEKKO_KAFKA_PRODUCER_SERVICE_NAME}
    resolve-timeout = ${?PEKKO_KAFKA_PRODUCER_RESOLVE_TIMEOUT}
    parallelism = ${?PEKKO_KAFKA_PRODUCER_PARALLELISM}
    close-timeout = ${?PEKKO_KAFKA_PRODUCER_CLOSE_TIMEOUT}
    close-on-producer-stop = ${?PEKKO_KAFKA_PRODUCER_CLOSE_ON_PRODUCER_STOP}
    use-dispatcher = ${?PEKKO_KAFKA_PRODUCER_USE_DISPATCHER}
    eos-commit-interval = ${?PEKKO_KAFKA_PRODUCER_EOS_COMMIT_INTERVAL}
}

restore {
    from-when = ${?RESTORE_FROM_WHEN}
    override-topics = ${?RESTORE_OVERRIDE_TOPICS}
}
