project-info {
  version: "current"
  labels: "https://github.com/aiven/guardian-for-apache-kafka/labels/p%3A"
  scaladoc: "https://aiven.github.io/guardian-for-apache-kafka/api/"${project-info.version}"/io/aiven/guardian/"
  shared-info {
    jdk-versions: ["Adopt OpenJDK 11", "Adopt OpenJDK 17"]
    issues: {
      url: "https://github.com/aiven/guardian-for-apache-kafka/issues"
      text: "Github issues"
    }
    release-notes: {
      url: "https://github.com/aiven/guardian-for-apache-kafka/releases"
      text: "GitHub releases"
    }
  }
  backupS3: ${project-info.shared-info} {
    title: "Backup S3"
    jpms-name: "io.aiven.guardian.kafka.backup.s3"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/backup/s3/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  cliBackup: ${project-info.shared-info} {
    title: "CLI Backup"
    jpms-name: "io.aiven.guardian.kafka.backup"
  }
  cliRestore: ${project-info.shared-info} {
    title: "CLI Restore"
    jpms-name: "io.aiven.guardian.kafka.restore"
  }
  core: ${project-info.shared-info} {
    title: "Core"
    jpms-name: "io.aiven.guardian.kafka"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  coreBackup: ${project-info.shared-info} {
    title: "Core Backup"
    jpms-name: "io.aiven.guardian.kafka.backup"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/backup/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  coreCli: ${project-info.shared-info} {
    title: "Core CLI"
    jpms-name: "io.aiven.guardian.cli"
  }
  coreRestore: ${project-info.shared-info} {
    title: "Core Restore"
    jpms-name: "io.aiven.guardian.kafka.restore"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/restore/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  coreS3: ${project-info.shared-info} {
    title: "Core S3"
    jpms-name: "io.aiven.guardian.kafka.restore"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/s3/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
  restoreS3: ${project-info.shared-info} {
    title: "Restore S3"
    jpms-name: "io.aiven.guardian.kafka.restore.s3"
    api-docs: [
      {
        url: ${project-info.scaladoc}"kafka/restore/s3/index.html"
        text: "API (Scaladoc)"
      }
    ]
  }
}
