akka.kafka.consumer = {
    poll-interval = ${?AKKA_KAFKA_CONSUMER_POLL_INTERVAL}
    poll-timeout = ${?AKKA_KAFKA_CONSUMER_POLL_TIMEOUT}
    stop-timeout = ${?AKKA_KAFKA_CONSUMER_STOP_TIMEOUT}
    close-timeout = ${?AKKA_KAFKA_CONSUMER_CLOSE_TIMEOUT}
    commit-time-warning = ${?AKKA_KAFKA_CONSUMER_COMMIT_TIME_WARNING}
    commit-refresh-interval = ${?AKKA_KAFKA_CONSUMER_COMMIT_REFRESH_INTERVAL}
    use-dispatcher = ${?AKKA_KAFKA_CONSUMER_USE_DISPATCHER}
    wait-close-partition = ${?AKKA_KAFKA_CONSUMER_WAIT_CLOSE_PARTITION}
    position-timeout = ${?AKKA_KAFKA_CONSUMER_POSITION_TIMEOUT}
    offset-for-times-timeout = ${?AKKA_KAFKA_OFFSET_FOR_TIMES_TIMEOUT}
    metadata-request-timeout = ${?AKKA_KAFKA_METADATA_REQUEST_TIMEOUT}
    eos-draining-check-interval = ${?AKKA_KAFKA_CONSUMER_EOS_DRAINING_CHECK_INTERVAL}
    connection-checker = {
        enable = ${?AKKA_KAFKA_CONSUMER_CONNECTION_CHECKER_ENABLE}
        max-retries = ${?AKKA_KAFKA_CONSUMER_CONNECTION_CHECKER_MAX_RETRIES}
        backoff-factor = ${?AKKA_KAFKA_CONSUMER_CONNECTION_CHECKER_BACKOFF_FACTOR}
        check-interval = ${?AKKA_KAFKA_CONSUMER_CONNECTION_CHECKER_CHECK_INTERVAL}
    }
    partition-handler-warning = ${?AKKA_KAFKA_CONSUMER_PARTITION_HANDLER_WARNING}
    offset-reset-protection = {
        enable = ${?AKKA_KAFKA_CONSUMER_OFFSET_RESET_PROTECTION_ENABLE}
        offset-threshold = ${?AKKA_KAFKA_CONSUMER_OFFSET_RESET_PROTECTION_OFFSET_THRESHOLD}
        time-threshold = ${?AKKA_KAFKA_CONSUMER_OFFSET_RESET_PROTECTION_TIME_THRESHOLD}
    }
}

akka.kafka.committer = {
    max-batch = 100000
    max-batch = ${?AKKA_KAFKA_COMMITTER_MAX_BATCH}
    max-interval = 1 hour
    max-interval = ${?AKKA_KAFKA_COMMITTER_MAX_INTERVAL}
    parallelism = ${?AKKA_KAFKA_COMMITTER_PARALLELISM}
    parallelism = 10000
}

backup {
    kafka-group-id = ${?BACKUP_KAFKA_GROUP_ID}
    time-configuration = {
       type = chrono-unit-slice
       type = ${?BACKUP_TIME_CONFIGURATION_TYPE}
       chrono-unit = hours
       chrono-unit = ${?BACKUP_TIME_CONFIGURATION_CHRONO_UNIT}
       duration = 1 hour
       duration = ${?BACKUP_TIME_CONFIGURATION_DURATION}
    }
    commit-timeout-buffer-window = 10 seconds
    commit-timeout-buffer-window = ${?BACKUP_COMMIT_TIMEOUT_BUFFER}
}
