backup {
    time-configuration = {
       type = chrono-unit-slice
       type = ${?BACKUP_TIME_CONFIGURATION_TYPE}
       chrono-unit = hours
       chrono-unit = ${?BACKUP_TIME_CONFIGURATION_CHRONO_UNIT}
       duration = 1 hour
       duration = ${?BACKUP_TIME_CONFIGURATION_DURATION}
    }
}
