# See https://github.com/akka/akka-http/issues/3201 and https://discuss.lightbend.com/t/about-nomoreelementsneeded-exception/8599

pekko.http.client.stream-cancellation-delay = 1000 millis
pekko.http.client.stream-cancellation-delay = ${?PEKKO_HTTP_CLIENT_STREAM_CANCELLATION_DELAY}

kafka-cluster = {
    topics = []
    topics = ${?KAFKA_CLUSTER_TOPICS}
}
